{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=pedidosdb;Username=postgres;Password=mysecretpassword"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@rabbitmq:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
